GET http://localhost:3000/todos/?status=TO%20DO

### status high priority
GET http://localhost:3000/todos/?priority=HIGH

### high and in pRogress
GET http://localhost:3000/todos/?priority=HIGH&status=IN%20PROGRESS

### searchq

GET http://localhost:3000/todos/?search_q=Buy

### category and status
GET http://localhost:3000/todos/?category=WORK&status=DONE

### categoty
GET http://localhost:3000/todos/?category=HOME

### categoty and priority
GET http://localhost:3000/todos/?category=LEARNING&priority=HIGH

###  get id
GET http://localhost:3000/todos/1/

### get date
GET http://localhost:3000/agenda/?date=2021-3-120

### post
POST  http://localhost:3000/todos/
Content-Type: application/json

{
  "id": 6,
  "todo": "Finalize event theme",
  "priority": "LOW",
  "status": "TO DO",
  "category": "HOME",
  "dueDate": "2021-00-22"
}

### updaate
PUT http://localhost:3000/todos/1/
Content-Type: application/json

 {
      "priority": "DOE"
    }
### delete
DELETE  http://localhost:3000/todos/1/



